
TYPE
	StateEnum : 
		( (*State machine enum*)
		CFHEALTH_STATE_INIT := 0, (*Initialize*)
		CFHEALTH_STATE_LINK_FILE_DEVICE := 1, (*Link file device*)
		CFHEALTH_STATE_FILE_OPEN := 2, (*Open file*)
		CFHEALTH_STATE_READ_TO_STRING := 3, (*Read file to string*)
		CFHEALTH_STATE_PARSE_MODEL_EOF := 4, (*Parse for model number or EOF*)
		CFHEALTH_STATE_PARSE_SERIAL := 5, (*Parse for serial number*)
		CFHEALTH_STATE_PARSE_STATUS := 6, (*Parse for health status*)
		CFHEALTH_STATE_PARSE_ERASE_LIFE := 7, (*Parse for remaining erase life time*)
		CFHEALTH_STATE_LOG_ENTRY := 8, (*Write card info to logger*)
		CFHEALTH_STATE_FILE_CLOSE := 9, (*Close file*)
		CFHEALTH_STATE_UNLINK_DEVICE := 10, (*Unlink file device*)
		CFHEALTH_STATE_COMPLETE := 11, (*Execution complete*)
		CFHEALTH_STATE_ERROR := 99 (*Error*)
		);
	InternalType : 	STRUCT  (*Internal variables type*)
		File : FileHandlingType; (*File handling type instance*)
		LogBook : LogBookType; (*Log book type instance*)
		state : StateEnum; (*State machine enum instance for main state*)
		PrevState : StateEnum; (*State machine enum instance for error handling*)
		FreqTimer_TON : TON; (*Frequency of execution timer*)
		buff : STRING[5000]; (*Buffer string of file, written by FileRead*)
		parsedWord : STRING[255]; (*Word returned by ParseNextWord*)
		curWord : STRING[255]; (*Current word, used for parsing*)
		parseIndex : UDINT; (*Index location in buff string*)
		curChar : USINT; (*Current char, used for parsing*)
		curWordLen : USINT; (*Word length, used for parsing*)
		curWordIndex : USINT; (*Word index, used for parsing*)
		cardIndex : USINT; (*Index of current CFast card (0 or 1)*)
		ErrorPrinted : BOOL; (*Error printed flag to print only single logger entry*)
		Run : BOOL; (*Internal execute command*)
	END_STRUCT;
	CFastCardType : 	STRUCT  (*CFast Card type*)
		ModelNumber : STRING[80]; (*Model number of CFast card*)
		SerialNumber : STRING[80]; (*Serial number of CFast card*)
		RemainingEraseLifeStr : STRING[80]; (*Remaining erase life time of CFast card*)
		CardFailure : BOOL; (*"Health status" of CFast card*)
	END_STRUCT;
	LogBookType : 	STRUCT  (*Log book type*)
		CreateEventLog : ArEventLogCreate; (*ArEventLog Library FuB to create a logbook*)
		WriteEventLog : ArEventLogWrite; (*ArEventLog Library FuB to write to logbook*)
		GetEventLogIdent : ArEventLogGetIdent; (*ArEventLog Library FuB to get Ident of logbook*)
		logMessage : STRING[80]; (*Logger entry print message in ASCII data column*)
	END_STRUCT;
	FileHandlingType : 	STRUCT  (*File Handling type*)
		Open : FileOpen; (*FileIO Lib FuB to open a file*)
		Read : FileRead; (*FileIO Lib FuB to read from file*)
		Close : FileClose; (*FileIO Lib FuB to close a file*)
		DevLink_0 : DevLink; (*FileIO Lib FuB to link a file device*)
		DevUnlink_0 : DevUnlink; (*FileIO Lib FuB to unlink a file device*)
		FileLen : UDINT; (*Length of file*)
		FileIdent : UDINT; (*Ident of file*)
	END_STRUCT;
END_TYPE
